﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28822.285
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Area", "Area\Area.csproj", "{1113E3DD-7E56-44C5-AA76-DD06DF5941B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1113E3DD-7E56-44C5-AA76-DD06DF5941B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1113E3DD-7E56-44C5-AA76-DD06DF5941B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1113E3DD-7E56-44C5-AA76-DD06DF5941B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1113E3DD-7E56-44C5-AA76-DD06DF5941B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BCCFEA0-01BA-48CE-8646-35052CDF8F48}
	EndGlobalSection
EndGlobal
